<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM events</title>
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/pages/single-button-click>
</head>

<body>
    <header>
        <nav class="main-nav">
            <a href="./">Home</a>
            <a href="./single-button click">Single button click </a>
        </nav>
    </header>

    <main>
        <h1 class="main-title">Home page</h1>
        <button id="first" class="btn">Click me</button>
        <button>Click me too!</button>
    </main>
    <script type="module" src="../js/single-button-click.js"></script>
</body>

</html>